# TestJavaEE

./: pom.xml
Day1_JPA_Example/: pom.xml
Day1_JPA_Example/src/main/java/grs/epam/marketplace/model/: Bid.java  Item.java  Users.java
Day1_JPA_Example/src/test/java/grs/epam/marketplace/model/: testUser.java
Day2_EJB_Example/: pom.xml
Day2_EJB_Example/src/main/java/grs/epam/marketplace/service/: UserService.java
Day2_EJB_Example/src/main/java/grs/epam/marketplace/serviceImpl/: UserServiceImpl.java
Day3_JSF_Example/: pom.xml
Day3_JSF_Example/src/main/java/grs/epam/marketplace/beans/: EditPageBean.java  IndexPageBean.java
Day3_JSF_Example/src/main/webapp/: edit.xhtml  index.xhtml
Day3_JSF_Example/src/main/webapp/WEB-INF/: resources.xml
application_ear/: pom.xml
